# greetgo-cached

./: README.md  build.gradle  settings.gradle
greetgo-cached-caffeine/: build.gradle
greetgo-cached-caffeine/src/kz/greetgo/cached/caffeine/: CacheEngineCaffeine.java
greetgo-cached-caffeine/test_src/kz/greetgo/cached/caffeine/: CacheEngineCaffeineTest.java
greetgo-cached-core/: build.gradle
greetgo-cached-core/src/kz/greetgo/cached/core/: Cached.java  Dummy.java  ParamsFileStorage.java  ParamsFileStorageFs.java
greetgo-cached-core/src/kz/greetgo/cached/core/annotations/: CacheDescription.java  CacheEngineName.java  CacheGroup.java  CacheLifeTimeMillis.java  CacheLifeTimeSec.java  CacheMaximumSize.java  CacheParamInt.java  CacheParamIntRepeat.java  CacheParamLong.java  CacheParamLongRepeat.java
greetgo-cached-core/src/kz/greetgo/cached/core/core/: CacheEngine.java  CacheEngineSelector.java  CacheEngines.java  CacheManager.java  CacheParamDefinition.java  CacheParamDefinitionInt.java  CacheParamDefinitionLong.java  CacheParamDefinitionStr.java  CacheParamsStorage.java  CacheParamsStorageBridge.java  CacheSrc.java  CacheSupplier.java  CacheSupplierImpl.java  CoreCache.java  CoreCacheEmpty.java  MethodAnnotationData.java  NoCacheEngineWithName.java  ObjectCache.java
greetgo-cached-core/src/kz/greetgo/cached/core/file_storage/: ParamsFileStorage.java  ParamsFileStorageFs.java
greetgo-cached-core/src/kz/greetgo/cached/core/main/: CacheEngine.java  CacheEngineSelector.java  CacheEngines.java  CacheManager.java  CacheParamDefinition.java  CacheParamDefinitionInt.java  CacheParamDefinitionLong.java  CacheParamDefinitionStr.java  CacheParamsStorage.java  CacheParamsStorageBridge.java  CacheSrc.java  CacheSupplier.java  CacheSupplierImpl.java  CoreCache.java  CoreCacheEmpty.java  MethodAnnotationData.java  NoCacheEngineWithName.java  NoDefaultCacheEngine.java  ObjectCache.java
greetgo-cached-core/src/kz/greetgo/cached/core/util/: CoreReflectionUtil.java  DoOnce.java  ErrUtil.java  ReadUtil.java  ValueOrError.java
greetgo-cached-core/src/kz/greetgo/cached/core/util/proxy/: MethodCallHandler.java  MethodProxyInvoker.java  ProxyGenerator.java
greetgo-cached-core/test_src/kz/greetgo/cached/core/: CacheManagerTest.java  DummyTest.java
greetgo-cached-core/test_src/kz/greetgo/cached/core/main/: CacheManagerTest.java  CacheParamsStorageBridgeTest.java
greetgo-cached-core/test_src/kz/greetgo/cached/core/test_util/: TestCacheEngine.java  TestParamsFileStorage.java
greetgo-cached-core/test_src/kz/greetgo/cached/core/util/: CoreReflectionUtilTest.java
greetgo-cached-proxy-cglib/: build.gradle
greetgo-cached-proxy-cglib/src/kz/greetgo/cached/proxy/cglib/: ProxyGeneratorCglib.java
greetgo-cached-proxy-spring/: build.gradle
greetgo-cached-proxy-spring/src/kz/greetgo/cached/proxy/spring/: ProxyGeneratorSpring.java
greetgo-cached-zookeeper/: build.gradle
greetgo-cached-zookeeper/greetgo_cached/: docker-compose.yaml  recreate.sh
greetgo-cached-zookeeper/src/kz/greetgo/cached/zookeeper/: ParamsFileStorageZookeeper.java
greetgo-cached-zookeeper/test_src/kz/greetgo/cached/zookeeper/: ParamsFileStorageZookeeperTest.java
