plugins {
  id "kz.greetgo.upload-to-maven"
  id "kz.greetgo.upload-to-gg-repo"
}

dependencies {
  compile project(":greetgo-cached-core")

  compileOnly "org.projectlombok:lombok:$lombokVersion"
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"

  testCompileOnly "org.projectlombok:lombok:$lombokVersion"
  testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

  compileOnly "org.apache.curator:curator-recipes:$zooCuratorRecipesVersion"
  testCompile "org.apache.curator:curator-recipes:$zooCuratorRecipesVersion"
}

uploadToMavenCentral {
  description = "Cache manager in greetgo!"
  url = 'https://github.com/greetgo/greetgo-cached'
  scm.url = 'https://github.com/greetgo/greetgo-cached.git'
  developer {
    id = 'pompei'
    name = 'Evgeniy Kolpakov'
    email = 'ekolpakov@greet-go.com'
  }
}
