dependencies {
  compileOnly "org.projectlombok:lombok:$lombokVersion"
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"

  testCompileOnly "org.projectlombok:lombok:$lombokVersion"
  testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

  testCompile "kz.greetgo.util:greetgo-util:$greetgoUtilVersion"
  testCompile "kz.greetgo.util:greetgo-fui:$greetgoUtilVersion"

  testCompile project(":greetgo-cached-proxy-cglib")

}
