plugins {
  id "kz.greetgo.upload-to-maven"
  id "kz.greetgo.upload-to-gg-repo"
}

dependencies {
  compileOnly "org.projectlombok:lombok:$lombokVersion"
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"

  testCompileOnly "org.projectlombok:lombok:$lombokVersion"
  testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

  testCompile "kz.greetgo.util:greetgo-util:$greetgoUtilVersion"
  testCompile "kz.greetgo.util:greetgo-fui:$greetgoUtilVersion"

  testCompile project(":greetgo-cached-proxy-cglib")

}

uploadToMavenCentral {
  description = "Cache manager in greetgo!"
  url = 'https://github.com/greetgo/greetgo-cached'
  scm.url = 'https://github.com/greetgo/greetgo-cached.git'
  developer {
    id = 'pompei'
    name = 'Evgeniy Kolpakov'
    email = 'ekolpakov@greet-go.com'
  }
}
