plugins {
  id "kz.greetgo.upload-to-maven"
  id "kz.greetgo.upload-to-gg-repo"
}

dependencies {

  compile project(":greetgo-cached-core")

  compileOnly "org.springframework:spring-core:5.2.0.RELEASE"

}

uploadToMavenCentral {
  description = "Cache manager in greetgo!"
  url = 'https://github.com/greetgo/greetgo-cached'
  scm.url = 'https://github.com/greetgo/greetgo-cached.git'
  developer {
    id = 'pompei'
    name = 'Evgeniy Kolpakov'
    email = 'ekolpakov@greet-go.com'
  }
}
